# Springboot-iFLYTEK-translation-interface-Maven-demo

./: README.md  pom.xml  测试.html
src/main/java/com/nl/example/mydemo/: MydemoApplication.java
src/main/java/com/nl/example/mydemo/controller/: TranslateAct.java
src/main/java/com/nl/example/mydemo/pojo/: TransRequests.java
src/main/java/com/nl/example/mydemo/util/: FileUtil.java  HttpUtil.java
src/main/resources/: application.yml
src/main/resources/static/: 语种列表1.html
src/main/resources/templates/: index.html
src/test/java/com/nl/example/mydemo/: MydemoApplicationTests.java
